<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healthit</groupId>
        <artifactId>DSL_Service_Layer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>DSL_Support_Parent_Project</artifactId>
    <packaging>pom</packaging>
    <name>DSL Support Parent Project</name>
    <modules>
        <module>DSL_System_Support</module>
        <module>DSL_JDBC_Service</module>
    </modules>
</project>