# dslapi

./: .gitignore  README.md  pom.xml
DSL_API/: pom.xml
DSL_API/src/docs/: api-guide.adoc
DSL_API/src/main/java/com/healthit/dslweb/: fdf.java
DSL_API/src/main/java/com/healthit/dslweb/resources/: DataWareHouse.java  Dhis.java  Dsl.java  Ihris.java  Kemsa.java  Kmfl.java  Location.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
DSL_API/src/main/resources/: predict.json
DSL_API/src/main/webapp/: index.html
DSL_API/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DSL_API/src/test/java/com/healthit/dslservice/docs/: DhisApisDocumentationTest.java  IhrisApisDocumentationTest.java  KhmflApisDocumentationTest.java  LocationApisDocumentationTest.java  LocationApisDocumentationTest1.java
DSL_Service/: pom.xml
DSL_Service/DSL_API_Implementation/: pom.xml
DSL_Service/DSL_API_Implementation/src/main/java/com/healthit/dsl_api_impl/: NewClass.java
DSL_Service_Parent_Project/: pom.xml
DSL_Service_Parent_Project/DSL_API_Implementation/: pom.xml
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dsl_api_impl/controller/: DslController.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dsl_api_impl/model/: NewClass.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dsl_api_impl/model/humanresource/: CadreGroup.java  IhrisDao.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dsl_api_impl/service/: DSLEntityCollectionProcessor.java  DSLEntityProcessor.java  DSLPrimitiveProcessor.java  Edmprovider.java  NewClass.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/: DslException.java  Filter.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dao/: DhisDao.java  FacilityDao.java  IhrisDao.java  LocationDao.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dto/: OrgUnitAmenities.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dto/adminstrationlevel/: Adminstration.java  Constituency.java  County.java  Facility.java  SubCounty.java  Ward.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dto/dhis/: Indicator.java  IndicatorGoup.java  IndicatorValue.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dto/ihris/: CadreAllocation.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/dto/kemsa/: Commodity.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/message/: MessageType.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslservice/util/: CacheKeys.java  Database.java  PropertiesLoader.java  RequestBodyDissolver.java  RequestParameters.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslweb/service/: JsonBuilder.java  QueryInterpreter.java  QueryProcessor.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/dslweb/service/http/: DhisIndicatorFetcher.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/java/com/healthit/web/: DSL.java
DSL_Service_Parent_Project/DSL_API_Implementation/src/main/resources/: dhis.properties  ehcache.xml  ihris_queries.properties  query_matcher.properties  query_parameters_mapper.properties
DSL_Support_Parent_Project/: pom.xml
DSL_Support_Parent_Project/DSL_JDBC_Service/: pom.xml
DSL_Support_Parent_Project/DSL_JDBC_Service/src/main/java/com/healthit/database/: Database.java
DSL_Support_Parent_Project/DSL_System_Support/: pom.xml
DSL_Support_Parent_Project/DSL_System_Support/src/main/java/com/healthit/cache/: CacheKeys.java  DslCache.java
DSL_Support_Parent_Project/DSL_System_Support/src/main/java/com/healthit/odata/: Util.java
dsl_api/: pom.xml
dsl_api/src/docs/: api-guide.adoc
dsl_api/src/main/java/com/healthit/dslweb/controller/: Dhis.java  Dsl.java  Ihris.java  Kemsa.java  Kmfl.java  Location.java  Pandemic.java  SurveyController.java
dsl_api/src/main/java/com/healthit/dslweb/resources/: Dhis.java  Kmfl.java
dsl_api/src/main/webapp/WEB-INF/: spring-servlet.xml
dsl_api/src/test/java/com/healthit/dslservice/docs/: DhisApisDocumentationTest.java  IhrisApisDocumentationTest.java  LocationApisDocumentationTest.java  PandemicApisDocumentationTest.java  SurveyApisDocumentationTest.java
dsl_service_parent_project/: pom.xml
dsl_service_parent_project/dsl_api_implementation/: pom.xml
dsl_service_parent_project/dsl_api_implementation/src/main/java/com/healthit/dslservice/: DataSource.java  Filter.java
dsl_service_parent_project/dsl_api_implementation/src/main/java/com/healthit/dslservice/dao/: DhisDao.java  FacilityDao.java  IhrisDao.java  KemsaDao.java  LocationDao.java  PandemicDao.java  SurveyDao.java
dsl_service_parent_project/dsl_api_implementation/src/main/java/com/healthit/dslservice/dto/: KephLevel.java  PandemicIndicator.java
dsl_service_parent_project/dsl_api_implementation/src/main/java/com/healthit/dslservice/message/: Message.java  MessageType.java
dsl_service_parent_project/dsl_api_implementation/src/main/resources/: database.properties  ehcache.xml  ihris_queries.properties  kemsa_queries.properties  kmfl_queries.properties  log4j.properties  settings.properties
dsl_support_parent_project/: pom.xml
dsl_support_parent_project/dsl_jdbc_service/: pom.xml
dsl_support_parent_project/dsl_system_support/: pom.xml
dsl_support_parent_project/dsl_system_support/src/main/java/com/healthit/: DslException.java
dsl_support_parent_project/dsl_system_support/src/main/java/com/healthit/message/: Message.java  MessageType.java
dsl_support_parent_project/dsl_system_support/src/main/java/com/healthit/utils/string/: DslStringUtils.java
(+34 files in other folders)
