human-resource-count-per-year-cadre=select sum(cast(ihris.value as int) ) as cadre_count,cadre.shortname as cadre, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year \
from fact_ihris_datavalue ihris inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) \
and  ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31'  group by year,cadre 

human-resource-count-per-year=select count(*) as cadre_count,cadre_group.cadrename as cadre, \
cast(EXTRACT(YEAR FROM ihris.hire_date) as int) as year from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
where  ihris.hire_date>='@start_year@-1-1' and ihris.hire_date<='@end_year@-12-31' \
group by year,cadre order by year desc 

human-resource-count-ward-per-year_bak=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year \
from fact_ihris_datavalue ihris inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31'  group by ward_name,year 




human-resource-count-ward-per-year=select count(*) as cadre_count,cadre_group.cadrename as cadre, \
cast(EXTRACT(YEAR FROM ihris.hire_date) as int) as year from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where  ihris.hire_date>='@start_year@-1-1' and ihris.hire_date<='@end_year@-12-31' \
and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1 ) \
group by year,cadre order by year desc 



human-resource-count-ward-contituency-per-year=select count(*) as cadre_count,cadre_group.cadrename as cadre, \
cast(EXTRACT(YEAR FROM ihris.hire_date) as int) as year from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where  ihris.hire_date>='@start_year@-1-1' and ihris.hire_date<='@end_year@-12-31' \
and com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by year,cadre order by year desc 

human-resource-count-ward-contituency-per-year_bak=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,com_consti.name counstituency, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) and  com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1 ) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by com_ward.name,com_consti.name,year 


human-resource-count-county-per-year=select count(*) as cadre_count,cadre_group.cadrename as cadre, \
cast(EXTRACT(YEAR FROM ihris.hire_date) as int) as year from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where  ihris.hire_date>='@start_year@-1-1' and ihris.hire_date<='@end_year@-12-31' \
and com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by year,cadre order by year desc 


human-resource-count-county-per-year_bak=select sum(cast(ihris.value as int) ) as cadre_count,com_county.name as county, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year   from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by com_county.name,year 

human-resource-count-counstituency-per-year=select count(*) as cadre_count,cadre_group.cadrename as cadre, \
cast(EXTRACT(YEAR FROM ihris.hire_date) as int) as year from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where  ihris.hire_date>='@start_year@-1-1' and ihris.hire_date<='@end_year@-12-31' \
and com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by year,cadre order by year desc 



human-resource-count-ward-contituency-county-per-year=select sum(cast(ihris.value as int) ) as cadre_count,com_county.name as county, com_consti.name as counstituency,com_ward.name as ward_name, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) and  com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
group by com_county.name,com_consti.name,com_ward.name,year 





#----------------


human-resource-count-ward-cadre-per-year=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,cadre.shortname as cadre, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by ward_name,cadre.shortname,year 





human-resource-count-ward-contituency-cadre-per-year=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,cadre.shortname as cadre, \
com_consti.name as counstituency,cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by ward_name,com_consti.name,cadre.shortname,year 





human-resource-count-ward-contituency-county-cadre-per-year=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,cadre.shortname as cadre, \
com_consti.name as counstituency,com_county.name as county,cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by com_county.name,ward_name,com_consti.name,cadre.shortname,year 





human-resource-count-contituency-cadre-per-year=select sum(cast(ihris.value as int) ) as cadre_count,cadre.shortname as cadre, \
com_consti.name as counstituency,cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by com_consti.name,cadre.shortname,year 




human-resource-count-county-cadre-per-year=select sum(cast(ihris.value as int) ) as cadre_count,cadre.shortname as cadre, \
com_county.name as county,cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1)\
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by com_county.name,cadre.shortname,year 




human-resource-count-ward-cadre-group-per-year=select sum(cast(ihris.value as int) ) as cadre_count,cadre_group.cadrename as cadre_group,com_ward.name as ward_name, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadre.cadreid \
where cadre_group.cadreid in (@cadre_group@) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by cadre_group.cadrename,ward_name,year 



human-resource-count-cadre-group-per-year=select sum(cast(ihris.value as int) ) as cadre_count,cadre_group.cadrename as cadre_group, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadre.cadreid \
where cadre_group.cadreid in (@cadre_group@) \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by cadre_group.cadrename,year 


human-resource-count-all_cadre-group-per-year=select sum(cast(ihris.value as int) ) as cadre_count,cadre_group.cadrename as cadre_group, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as int) as year from fact_ihris_datavalue ihris \
inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadre.cadreid \
and ihris_period.startdate>='@start_year@-1-1' \
and ihris_period.startdate<='@end_year@-12-31' \
group by cadre_group.cadrename,year


#### ----------


human-resource-count-per-year-per-month=select count(*) as cadre_count,cadre_group.cadrename as cadre from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
where  ihris.hire_date<='@start_year@-12-31' \
group by cadre order by cadre desc 



human-resource-count-per-year-per-month-county=select count(*) as cadre_count,cadre_group.cadrename as cadre \
from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
inner join dim_ihris_dataelement cadre on cadre.dataelementid=ihris.job_category_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and ihris.hire_date<='@start_year@-12-1' group by cadre 




human-resource-count-per-year-per-month-constituency=select count(*) as cadre_count,cadre_group.cadrename as cadre \
from fact_ihris ihris \
inner join dim_ihris_dataelement cadree on cast(cadree.dataelementid as varchar) = cast(ihris.job_category_id as varchar) \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadree.cadreid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mfl_code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join dim_ihris_dataelement cadre on cadre.dataelementid=ihris.job_category_id \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and ihris.hire_date<='@start_year@-12-1' group by cadre 

### ---------