#######################
# Facilities by type
#######################

facility-count-facility_type=select count(ff.name) as facility_count,ff_type.name as facility_type from facilities_facility ff \
inner join facilities_facilitytype ff_type  on ff_type.facilitytype_sk=ff.facilitytype_sk \
group by ff_type.facilitytype_sk

facility-count-facility_type-ward=select count(ff.name) as facility_count,ff_type.name as facility_type,com_ward.name as ward_name from facilities_facility ff \
inner join facilities_facilitytype ff_type  on ff_type.facilitytype_sk=ff.facilitytype_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) and ff_type.facilitytype_sk in (@facility_type@) \
group by ff_type.facilitytype_sk,com_ward.ward_sk 


facility_type-count-county=select count(ff.name) as facility_count,ff_type.name as facility_type,com_county.name as county from facilities_facility ff \
inner join facilities_facilitytype ff_type  on ff_type.facilitytype_sk=ff.facilitytype_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by ff_type.facilitytype_sk,com_county.name



facility_type-count-constituency=select count(ff.name) as facility_count,ff_type.name as facility_type from facilities_facility ff \
inner join facilities_facilitytype ff_type  on ff_type.facilitytype_sk=ff.facilitytype_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by ff_type.facilitytype_sk,com_consti.name

#######################
# Facilities by owner
#######################

facility_owner-count-county=select count(ff.name) as facility_count,ff_owner.name as facility_owner,com_county.name as county from facilities_facility ff \
inner join facilities_owner ff_owner  on ff_owner.owner_sk=ff.owner_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by ff_owner.owner_sk,com_county.name


facility-count-facility_owner=select count(ff.name) as facility_count,ff_owner.name as facility_owner from facilities_facility ff \
inner join facilities_owner ff_owner  on ff_owner.owner_sk=ff.owner_sk \
group by ff_owner.owner_sk 


facility_owner-count-constituency=select count(ff.name) as facility_count,ff_owner.name as facility_owner from facilities_facility ff \
inner join facilities_owner ff_owner  on ff_owner.owner_sk=ff.owner_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by ff_owner.owner_sk ,com_consti.name

###########################
# Facilities by keph level#
###########################

facility-count-facility_keph=select count(ff.name) as facility_count,ff_keph.name as keph_level from facilities_facility ff \
inner join facilities_kephlevel ff_keph on ff_keph.kephlevel_sk=ff.kephlevel_sk \
group by ff_keph.kephlevel_sk 


facility_keph-count-county=select count(ff.name) as facility_count,ff_keph.name as keph_level from facilities_facility ff \
inner join facilities_kephlevel ff_keph on ff_keph.kephlevel_sk=ff.kephlevel_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by ff_keph.kephlevel_sk,com_county.name



facility_keph-count-constituency=select count(ff.name) as facility_count,ff_keph.name as keph_level from facilities_facility ff \
inner join facilities_kephlevel ff_keph on ff_keph.kephlevel_sk=ff.kephlevel_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by ff_keph.kephlevel_sk,com_consti.name


facility-count-kephlevel-ward=select count(ff.name) as facility_count,ff_keph.name as keph_level,com_ward.name as ward_name from facilities_facility ff \
inner join facilities_kephlevel ff_keph on ff_keph.kephlevel_sk=ff.kephlevel_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) and ff_keph.kephlevel_sk in (@kephlevel_sk@) \
group by ff_keph.kephlevel_sk,com_ward.ward_sk 



###########################
# Facilities by status#
###########################


facility-count-facility_status=select count(ff.name) as facility_count,ff_status.name as facility_status from facilities_facility ff \
inner join facilities_facilitystatus ff_status on ff_status.facilitystatus_sk=ff.facilitystatus_sk \
group by ff_status.facilitystatus_sk 


facility_status-count-county=select count(ff.name) as facility_count,ff_status.name as facility_status from facilities_facility ff \
inner join facilities_facilitystatus ff_status on ff_status.facilitystatus_sk=ff.facilitystatus_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by ff_status.facilitystatus_sk ,com_county.name



facility_status-count-constituency=select count(ff.name) as facility_count,ff_status.name as facility_status from facilities_facility ff \
inner join facilities_facilitystatus ff_status on ff_status.facilitystatus_sk=ff.facilitystatus_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by ff_status.facilitystatus_sk,com_consti.name




###########################
# Facilities by body#
###########################


facility-count-facility_body=select count(ff.name) as facility_count,ff_body.name as regulating_body from facilities_facility ff \
inner join facilities_regulatingbody ff_body on ff_body.regulatingbody_sk=ff.regulatingbody_sk \
group by ff_body.regulatingbody_sk 


facility_body-count-county=select count(ff.name) as facility_count,ff_body.name as regulating_body from facilities_facility ff \
inner join facilities_regulatingbody ff_body on ff_body.regulatingbody_sk=ff.regulatingbody_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
group by ff_body.regulatingbody_sk ,com_county.name



facility_body-count-constituency=select count(ff.name) as facility_count,ff_body.name as regulating_body from facilities_facility ff \
inner join facilities_regulatingbody ff_body on ff_body.regulatingbody_sk=ff.regulatingbody_sk \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
group by ff_body.regulatingbody_sk,com_consti.name

